# ===============================
#  Cloudinary (Client-side)
# ===============================
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=mashtela
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=dewij85ez


# ===============================
#  Firebase (Client-side)
# ===============================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtXPFUmiYaJDt4TW98pOmhL2zwDH9xlFU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mashtela-b1483.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mashtela-b1483
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mashtela-b1483.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1020016959084
NEXT_PUBLIC_FIREBASE_APP_ID=1:1020016959084:web:844c2699e437bd02818249
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C35Z6RX2SH


# ===============================
#  Mailjet (Server-side ONLY)
# ===============================
MAILJET_API_KEY=3380c51b29762969d72408eecee8a406
MAILJET_SECRET_KEY=b428ad73459a0e7c31d127e7dbf04edc

#  注 拽转 驻转
CONTACT_RECEIVER_EMAIL=owner@mashtela.co.il

#  转 转 -Mailjet
MAILJET_FROM_EMAIL=owner@mashtela.co.il
